NOMBRE	DESCRIPCION	TIPO	DIRECCION	LATITUD	LONGITUD	HORA APERTURA	HORA CIERRE	TELÉFONO
SALON DE BELLEZA SONIA PEREZ	PELUQUERIA FAMILIAR	1	Calle de Hernando de Acuña, 53, 47014	41.637703	-4.762840	9:00	19:00	983 37 94 65
TRIBAL PELUQUEROS	SALÓN DE BELLEZA ESPECIALIZADO EN COLOR Y TRATAMIENTOS PARA EL CABELLO	1	Calle Portillo del Prado, 4, 47011	41.6589585	-4.7183425,15	10:00	19:00	983 18 04 03
SALÓN DE BELLEZA COCO CANELA	EMPRESA DEDICADA AL ASESORAMIENTO DE IMAGEN	1	Paseo de Zorrilla, 83, 47007	41.6350297	-4.7395707,15	10:00	19:00	983 18 28 47
PIPOL PELUQUERÍA Y ESTÉTICA	EXPERTOS EN IMAGEN, PELUQUERÍA Y BELLEZA	1	Calle del Puente Colgante, 48	41.6408018	-4.741701,17	9:30	18:00	983 27 92 03
PELUQUERÍA XIOVI	SALÓN DE BELLEZA	2	Calle Acera de Recoletos, 31, 47004	41.6436621	-4.728248,17	10:00	19:00	983 50 34 90
PELUQUERÍA D'TONOS	ESTILISTAS EN PELUQUERIA MASCULINA Y FEMENINA	1	C/ Cardenal Mendoza, 10	41.6517087	-4.7208809,17	10:00	19:00	983 13 40 81
BARBERIA PELUQUERIA LEDO	BARBERSHOP	2	C/ Caamaño 41	41.6342646	-4.7258374,17	10:00	20:00	983 22 20 71
FASHION KIDS VALLSUR	PELUQUERIA INFANTIL Y COMPLEMENTOS	3	Centro Comercial VallSur, Camino Viejo de Simancas, 47008	41.6232065	-4.7520284,17	10:30	19:30	983 27 18 03
ATHENEAS PELUQUERÍAS	CENTRO DE ESTÉTICA Y BELLEZA	1	Paseo de Zorrilla, 155, 47008	41.6211332	-4.7510978,14.83	9:30	20:00	983 63 07 07
PACHECO PELUQUERÍA	SALÓN DE BELLEZA FUNDADA A PRINCIPIOS DEL SIGLO XX	1	Plaza Madrid, 2, 47001	41.6482071	-4.727647,17	10:00	19:00	983 20 70 30
MECHIS SALÓN DE BELLEZA	DEDICADO AL CUIDADO DE LA IMAGEN DE LA MUJER Y EL HOMBRE	1	Calle de la Transición, 3, 47013	41.631522	-4.7274877,17	10:00	19:00	983 10 51 99
LEBASI ESTILISTA	PELUQUERÍA Y ESTÉTICA	1	Calle Kilimanjaro, 16, 47013	41.6154002	-4.7198765,17	11:00	20:00	678 14 53 90
PELUQUERÍA BALANCE	PELUQUERÍA UNISEX	1	Calle Comedias, 2, 47001	41.6516293	-4.7328786,17	10:00	18:00	983 35 73 23
PELUQUERÍA CHOCOLATTE	CORTES PARA HOMBRES, MUJERES Y NIÑOS	1	Calle del Santuario, 25, 47002	41.649609	-4.7234294,17	10:00	20:00	983 20 89 43
PELUQUERÍA MAYTE	RECOGIDOS DE FIESTAS, ESPECIALIDAD EN TRABAJOS TÉCNICOS	0	Calle Carmelo, 6, 47013	41.640265	-4.7213439,17	9:30	20:00	983 22 05 82
	




	

		